# NamedConsumerPool

#your consumer details
pesapal.consumerKey: {YOUR KEY}
pesapal.consumerSecret: {YOUR SECRET}
pesapal.callbackURL: http://simbacode.com/redirect.php
pesapal.consumer.oauth_signature_method: HMAC-SHA1

# pesapal/provider server URL.
pesapal.serviceProvider.PostPesapalDirectOrderV4: http://demo.pesapal.com/API/PostPesapalDirectOrderV4
pesapal.serviceProvider.QueryPaymentStatus: https://demo.pesapal.com/API/QueryPaymentStatus
pesapal.serviceProvider.QueryPaymentStatusByMerchantRef: https://demo.pesapal.com/API/QueryPaymentStatusByMerchantRef
pesapal.serviceProvider.QueryPaymentDetails: https://demo.pesapal.com/API/QueryPaymentDetails
pesapal.serviceProvider.querypaymentstatus: https://demo.pesapal.com/api/querypaymentstatus