#release configuration
#Wed Sep 10 09:53:49 EAT 2014
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.simbacode\:mobipayments.tag=mobipayments-0.0.1
scm.tag=mobipayments-0.0.1
project.scm.com.simbacode\:mobipayments.url=http\://github.com/simbacode/mobipayments
pushChanges=true
scm.url=scm\:git\:https\://github.com/simbacode/mobipayments.git
preparationGoals=clean verify
project.dev.com.simbacode\:mobipayments=0.0.2-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.simbacode\:mobipayments.connection=scm\:git\:https\://github.com/simbacode/mobipayments.git
project.rel.com.simbacode\:mobipayments=0.0.1
exec.additionalArguments=-e -Psonatype-oss-release -P gae
exec.snapshotReleasePluginAllowed=false
project.scm.com.simbacode\:mobipayments.developerConnection=scm\:git\:https\://github.com/simbacode/mobipayments.git
completedPhase=run-preparation-goals
