#release configuration
#Thu Sep 11 10:18:17 EAT 2014
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.simbacode\:mobipayments.tag=HEAD
scm.tag=mobipayments-0.0.2
project.scm.com.simbacode\:mobipayments.url=git\://git@github.com\:Simbacode/mobipayments.git
pushChanges=true
scm.url=scm\:git\:git@github.com\:Simbacode/mobipayments.git
preparationGoals=clean verify
project.dev.com.simbacode\:mobipayments=0.0.3-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.simbacode\:mobipayments.connection=scm\:git\:git@github.com\:Simbacode/mobipayments.git
project.rel.com.simbacode\:mobipayments=0.0.2
exec.additionalArguments=-e -Psonatype-oss-release -P gae
exec.snapshotReleasePluginAllowed=false
project.scm.com.simbacode\:mobipayments.developerConnection=scm\:git\:git@github.com\:Simbacode/mobipayments.git
completedPhase=scm-commit-release
